DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=root

REDIS_URL=

ELECTRON_ORIGIN=
FRONTEND_ORIGIN=
FRONTEND_DOMAIN=
API_PORT=

FRONTEND_ORIGIN="http://localhost:2304"
FRONTEND_DOMAIN="localhost"

STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_BUCKET=
STORAGE_PATH=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=

SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_NAME=
SMTP_PASS=

# Servers
SHORTEN_PORT=
SHORTEN_BASE_URL=
